input {  
    twitter {
        # add your data
        consumer_key => ""
        consumer_secret => ""
        oauth_token => ""
        oauth_token_secret => ""
        keywords =>["covid"]
        languages => ["en"]
	full_tweet => true
    }
}
output {  
    elasticsearch{
	hosts => ["elasticsearch:9200"]
        index => "twitter_sample"
    }
}
